# Project: TanganBergerak
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = TanganBergerak.o
LINKOBJ  = TanganBergerak.o
LIBS     = -L"D:/C++/Dev-Cpp/MinGW32/lib" -L"D:/C++/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32 -g3
INCS     = -I"D:/C++/Dev-Cpp/MinGW32/include" -I"D:/C++/Dev-Cpp/MinGW32/mingw32/include" -I"D:/C++/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"D:/C++/Dev-Cpp/MinGW32/include" -I"D:/C++/Dev-Cpp/MinGW32/mingw32/include" -I"D:/C++/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"D:/C++/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = TanganBergerak.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3 -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

TanganBergerak.o: TanganBergerak.cpp
	$(CPP) -c TanganBergerak.cpp -o TanganBergerak.o $(CXXFLAGS)
